#   Intel oneAPI + Nvidia CUDA OCI
#   Copyright (c) 2026 Andrea and Eric DELAGE <Contact@by-EAjks.Com>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

ARG IMAGE_REPOSITORY
ARG IMAGE_NAME
ARG IMAGE_SHA

FROM ${IMAGE_REPOSITORY}/${IMAGE_NAME}@${IMAGE_SHA}

LABEL maintainer="by-EAjks.Com <Contact@by-EAjks.Com>"

ENV DEBIAN_FRONTEND=noninteractive

# Add the Intel/oneAPI packages

RUN apt-get update \
 && apt-get install --yes --no-install-recommends \
        git=1:2.53.0-1ubuntu1 \
        git-flow=1.12.3-3build1 \
        cmake=4.2.3-2ubuntu2 \
        ninja-build=1.13.2-1 \
        ccache=4.12.3-1 \
        build-essential=12.12ubuntu2 \
        llvm=1:21.1.6-71 \
        clang=1:21.1.6-71 \
        clang-format=1:21.1.6-71 \
        clang-tidy=1:21.1.6-71 \
        clang-tools=1:21.1.6-71 \
        lld=1:21.1.6-71 \
        llvm-21=1:21.1.8-4ubuntu2 \
        clang-21=1:21.1.8-4ubuntu2 \
        clang-format-21=1:21.1.8-4ubuntu2 \
        clang-tidy-21=1:21.1.8-4ubuntu2 \
        clang-tools-21=1:21.1.8-4ubuntu2 \
        lld-21=1:21.1.8-4ubuntu2 \
        llvm-22=1:22.1.0-2ubuntu1 \
        clang-22=1:22.1.0-2ubuntu1 \
        clang-format-22=1:22.1.0-2ubuntu1 \
        clang-tidy-22=1:22.1.0-2ubuntu1 \
        clang-tools-22=1:22.1.0-2ubuntu1 \
        lld-22=1:22.1.0-2ubuntu1 \
        doxygen=1.15.0+ds1-1ubuntu3 \
        doxygen-latex=1.15.0+ds1-1ubuntu3 \
        graphviz=14.1.2-1ubuntu1 \
        intel-oneapi-common-licensing-2025.3=2025.3.1-15 \
        intel-oneapi-dpcpp-cpp-2025.3=2025.3.3-30 \
        libssl-dev \
 && apt-get autoremove --yes --purge \
 && rm -rf /var/lib/apt/lists/*

RUN apt-mark hold \
        git \
        git-flow \
        cmake \
        ninja-build \
        ccache \
        build-essential \
        llvm \
        clang \
        clang-format \
        clang-tidy \
        clang-tools \
        lld \
        llvm-21 \
        clang-21 \
        clang-format-21 \
        clang-tidy-21 \
        clang-tools-21 \
        lld-21 \
        llvm-22 \
        clang-22 \
        clang-format-22 \
        clang-tidy-22 \
        clang-tools-22 \
        lld-22 \
        doxygen \
        doxygen-latex \
        graphviz \
        intel-oneapi-common-licensing-2025.3 \
        intel-oneapi-dpcpp-cpp-2025.3

# Add Nvidia CUDA support

RUN apt-get update \
 && apt-get install --yes --no-install-recommends \
        cuda-cudart-dev-13-2=13.2.51-1 \
        cuda-command-line-tools-13-2=13.2.0-1 \
        cuda-minimal-build-13-2=13.2.0-1 \
        cuda-libraries-dev-13-2=13.2.0-1 \
        cuda-nvml-dev-13-2=13.2.51-1 \
        libnpp-dev-13-2=13.0.3.3-1 \
        libcublas-dev-13-2=13.3.0.5-1 \
        libcusparse-dev-13-2=12.7.9.17-1 \
        cuda-nsight-compute-13-2=13.2.0-1 \
 && apt-get autoremove --yes --purge \
 && rm -rf /var/lib/apt/lists/*

RUN apt-mark hold \
        cuda-cudart-dev-13-2 \
        cuda-command-line-tools-13-2 \
        cuda-minimal-build-13-2 \
        cuda-libraries-dev-13-2 \
        cuda-nvml-dev-13-2 \
        libnpp-dev-13-2 \
        libcublas-dev-13-2 \
        libcusparse-dev-13-2 \
        cuda-nsight-compute-13-2

ENV LIBRARY_PATH=/usr/local/cuda/lib64/stubs${LIBRARY_PATH:+:${LIBRARY_PATH}}

# Upgrade the image with the latest patches

RUN apt-get update \
 && apt-get upgrade --yes \
 && apt-get autoremove --yes --purge \
 && rm -rf /var/lib/apt/lists/*
